[gd_scene load_steps=10 format=3 uid="uid://coqek23ty4jwf"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_yskah"]
[ext_resource type="Shader" path="res://shaders/SmoothPixel.gdshader" id="2_wdjl8"]
[ext_resource type="Texture2D" uid="uid://bs72bv34dpvid" path="res://sprites/dinos/male/cole/base/idle.png" id="2_yfw8c"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_5bib7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbtp5"]
shader = ExtResource("2_wdjl8")

[sub_resource type="AtlasTexture" id="AtlasTexture_drt0o"]
atlas = ExtResource("2_yfw8c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbl3k"]
atlas = ExtResource("2_yfw8c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbf3"]
atlas = ExtResource("2_yfw8c")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kr12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbl3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbf3")
}],
"loop": true,
"name": &"male_cole_idle",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yskah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_5bib7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_jbtp5")
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_0kr12")
animation = &"male_cole_idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
